{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ordersdb;Username=user;Password=pass"
  },
  "QueueConfiguration": {
    "ExchangeName": "ecommerce-exchange",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "StockQueueName": "stock-queue",
    "NotificationQueueName": "notification-queue",
    "StockRoutingKey": "stock",
    "NotificationRoutingKey": "notification"
  }
}